<div class="container">
      <form>
        <div>
          <input type="text"name="display"class="display"></div>
          <div class="buttons">
          <input type="button"value="AC"onclick="display.value= ''"id="button">
          <input type="button"value="DEL"onclick="display.value=display.value.toString().slice(0,-1)" id="button">
          <input type="button"value="%"onclick="display.value += '%'"id="button">
          <input type="button"value="/"onclick="display.value += '/'"id="button">
        
        
          <input type="button"value="1" onclick="display.value += '1'"id="number">
          <input type="button"value="2"onclick="display.value += '2'"id="number">
          <input type="button"value="3"onclick="display.value += '3'"id="number">
          <input type="button"value="+"onclick="display.value += '+'"id="button">
        
        
          <input type="button"value="4"onclick="display.value += '4'"id="number">
          <input type="button"value="5"onclick="display.value += '5'"id="number">
          <input type="button"value="6"onclick="display.value += '6'"id="number">
          <input type="button"value="-"onclick="display.value += '-'"id="button">
        
        
          <input type="button"value="7"onclick="display.value += '7'"id="number">
          <input type="button"value="8"onclick="display.value += '8'"id="number">
          <input type="button"value="9"onclick="display.value += '9'"id="number">
          <input type="button"value="*"onclick="display.value += '*'"id="button">
        
        
          <input type="button"value="0"onclick="display.value += '0'"id="number">
          <input type="button"value="00"onclick="display.value += '00'"id="number">
          <input type="button"value="."onclick="display.value += '.'"id="number">
          
          <input type="button"value="="onclick="display.value=eval(display.value)"class="equal"id="button">
        </div>
      </form>
  </div>
