*{

    margin: 0;

    padding: 0;

    box-sizing: border-box;

}

body{

    height: 100vh;

    display: flex;

    align-items: center;

    justify-content: center;

    background-color:b;

}

.container{

    position: relative;

    max-width: 300px;

    width: 100%;

    border-radius: 10px;

    padding: 10px 20px 20px;

    background-color: #130e0e;

    box-shadow: 0 10px 10px #861616cc;

}

.buttons{

    display: grid;

    grid-gap: 10px;

    grid-template-columns: repeat(4,1fr);

}

.display{

    height: 80px;

    width: 100%;

    outline: none;

    border: none;

    text-align: right;

    color: rgb(196, 97, 4);

    margin-bottom: 10px;

    font-size: 40px;

    pointer-events: none;

}

.buttons input{

    padding: 13px 10px;

    border-radius: 7px;

    border: none;

    font-size: 20px;

    background-color: #cccccc93;

    cursor: pointer;

}

#number{

    color: white;

}

.buttons input:active{

    transform: scale(1.1);

}

#button{

    color: rgb(138, 57, 20);

}